<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 9</title>

    <style type="text/css">
        body {
            margin: 0; /* По умолчанию body имеет отступы, уберем их */
        }

        main {
            width: 600px; /* Ширина контейнера */
            margin: 40px auto; /* Отступ сверху/снизу и автоматичиское позиционирование по центру страницы */
            padding: 20px; /* Внутренний отступ */
            border: solid 1px red; /* Граница красного цвета толщиной 1 пиксель */
            border-radius: 10px; /* Радиус скругления углов */
        }
    </style>
</head>
<body>
<main>
    <h1>Шаблон сайта</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
        dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam
        est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius
        modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</main>
</body>
</html>