.flex-container{ 
    display: flex;
    flex: 1;
    justify-content: center;
    height:800px;
    
    
}
.flex-1{
    height:800px;
    width: 400px;
    padding-right: 20px;
}
.flex-12{
    height:400px;
    width: 400px;
    background: green;
}
.flex-11{
    height:400px;
    width: 400px;
    background: green;
}
.flex-2{
    height:800px;
    width: 400px;
    padding-right: 20px;
}
.flex-3{
    height:800px;
    width: 400px;}
.flex-22{
        height:390px;
        width: 400px;
        background: blue;
        margin-top:20px;
        }
    .flex-21{
        height:390px;
        width: 400px;
        background: indigo;
    }
        .flex-32{
        height:190px;
         width: 400px;
         background: rgb(240, 166, 6);
         margin-top:20px;
        }
        .flex-31{
        height:590px;
        width: 400px;
        background: aqua;}

        .flex-container1{
    display: flex;
    flex: 1;
    border-bottom: 3px solid green;
    height:400px;
    justify-content: center;
        }
        .flex-13{
            height:380px;
        width: 400px;
        background: red;
        margin-top:20px;
        margin-right: 20px;
        }
        .flex-14{
            height:380px;
        width: 410px;
        background: black;
        margin-top: 20px;
        }
        .flex-15{
            height:380px;
        width: 410px;
        background:black;
        margin-top: 20px;
        }