<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="1.css" type="text/css">
    <title>Document</title>
</head>
<body>
        <div class="flex-container">
                <div class="flex-1">
                    <div class="flex-11"></div>
                    <div class="flex-12"></div>
                </div>
                <div class="flex-2">
                    <div class="flex-21"></div>
                    <div class="flex-22"></div>
                </div>
                <div class="flex-3">
                    <div class="flex-31"></div>
                    <div class="flex-32"></div>
                </div>
        </div> 
        <div class="flex-container1">
                <div class="flex-13"></div>
                <div class="flex-14"></div>
                <div class="flex-15"></div>
        </div>
</body>
</html>