.flex-container{ 
    display: flex;
    flex: 1;
    justify-content: center;
    height:800px;
    
    
}
.flex-1{
    height:800px;
    width: 400px;
    
}
.flex-12{
    height:200px;
    width: 400px;
    background:rgb(151, 206, 223);
}
.flex-11{
    height:200px;
    width: 400px;
    background: rgb(151, 206, 223);
}
.flex-13{
    height:200px;
    width: 400px;
    background:red;}

.flex-14{
    height:200px;
    width: 400px;
    background: red;}

.flex-2{
    height:800px;
    width:400px;}
    
.flex-3{
    height:800px;
    width: 400px;}
.flex-22{
        height:200px;
        width: 400px;
        background: rgb(231, 228, 12);
        
        }
    .flex-21{
        height:200px;
        width: 400px;
        background: rgb(88, 233, 112);
    }
        .flex-23{
        height:200px;
         width: 400px;
         background: red;
         
        }
        .flex-24{
        height:200px;
        width: 400px;
        background:red;}
        .flex-32{
            height:200px;
             width: 400px;
             background: rgb(231, 228, 12);
             
            }
            .flex-31{
            height:200px;
            width: 400px;
            background: rgb(241, 9, 230);}
            .flex-33{
                height:200px;
                 width: 400px;
                 background: rgb(241, 9, 230);
                 
                }
                .flex-34{
                height:200px;
                width: 400px;
                background:rgb(88, 233, 112);}

    .flex-4{
     height:800px;
    width: 400px;}
    .flex-42{
        height:200px;
        width: 400px;
        background: rgb(151, 206, 223);
    }
    .flex-41{
        height:200px;
        width: 400px;
        background: rgb(241, 9, 230);
    }
    .flex-43{
        height:200px;
        width: 400px;
        background: rgb(151, 206, 223);}
    
    .flex-44{
        height:200px;
        width: 400px;
        background: rgb(88, 233, 112);}
    