<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="2.css" type="text/css">
</head>
<body>
        <div class="flex-container">
                <div class="flex-1">
                    <div class="flex-11"></div>
                    <div class="flex-12"></div>
                    <div class="flex-13"></div>
                    <div class="flex-14"></div>
                </div>
                <div class="flex-2">
                    <div class="flex-21"></div>
                    <div class="flex-22"></div>
                    <div class="flex-23"></div>
                    <div class="flex-24"></div>
                </div>
                <div class="flex-3">
                    <div class="flex-31"></div>
                    <div class="flex-32"></div>
                    <div class="flex-33"></div>
                    <div class="flex-34"></div>
                </div>
                <div class="flex-4">
                        <div class="flex-41"></div>
                        <div class="flex-42"></div>
                        <div class="flex-43"></div>
                        <div class="flex-44"></div>
                    </div>
        </div> 
    
</body>
</html>