<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="button.css"/>
    <link rel="stylesheet" type="text/css" href="список дз 3.css"/>
    <title>Home page</title>
</head>
<body>
    <a href="contacts.html" class="button">contacts</a>
    <br/><br/><br/>
    <a href="prices.html" class="button">prices</a>
    <br/><br/><br/>
    <a href="reviews.html"class="button">reviews</a>
    <h1>КЛЮЧИВЫЕ СЛОВА</h1>
    <a href="">
    <ol class="gena">
        
        <li>
            <ul>
                <li> abstract</li>
            </ul></li>
    <li>
        <ul>
            <li>boolian</li>
            <li>break</li>
            <li>bute</li></ul>
            
        </ul>
    </li>
    <li>
        <ul>
            <li>case</li>
            <li>catch</li>
            <li>char</li>
            <li>class</li>
            <li>const</li>
        <li>continue</li>
        </ul>
      
    </ol>
    </a>
</body>
</html>