<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="button.css"/>
    <title>Prices</title>
</head>
<body>
        <a href="home page.html" class="button">home page</a>
        <br/><br/><br/>
        <a href="contacts.html" class="button">contacts</a>
        <br/><br/><br/>
        <a href="reviews.html" class="button">reviews</a>
    
</body>
</html>