<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 8</title>

    <style type="text/css">
        @font-face {
            font-family: Alexandra; /* Название гарнитуры шрифта */
            src: url(fonts/Alexandra-Zeferino-One.ttf); /* Путь к файлу со шрифтом */
        }

        @font-face {
            font-family: LinoScript;
            src: url(fonts/LinoScript.ttf);
        }

        @font-face {
            font-family: ShellyAllegroC;
            src: url(fonts/ShellyAllegroC.ttf);
        }

        @font-face {
            font-family: Avalon-Medium;
            src: url(fonts/Avalon-Medium.ttf);
        }

        @font-face {
            font-family: Ariadna;
            src: url(fonts/Ariadna.ttf);
        }

        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
<main>
    <!-- Русскоязычная панграмма, содержащая все буквы русского алфавита, кроме буквы "ж"  -->
    <p style="font-family: Alexandra, sans-serif">Съешь ещё этих мягких французских булок, да выпей же чаю.</p>
    <p style="font-family: LinoScript, sans-serif">Съешь ещё этих мягких французских булок, да выпей же чаю.</p>
    <p style="font-family: ShellyAllegroC, sans-serif">Съешь ещё этих мягких французских булок, да выпей же чаю.</p>
    <p style="font-family: Avalon-Medium, sans-serif">Съешь ещё этих мягких французских булок, да выпей же чаю.</p>
    <p style="font-family: Ariadna, sans-serif">Съешь ещё этих мягких французских булок, да выпей же чаю.</p>
</main>
</body>
</html>