<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 7</title>

    <style type="text/css">
        .cards:before {
            margin-right: 10px;
        }

        .spades::before {
            content: "\2660";
        }

        .clubs:before {
            content: "\2663";
        }

        .diamonds:before {
            content: "\2666";
            color: red;
        }

        .hearts:before {
            content: "\2665";
            color: red;
        }
    </style>
</head>
<body>
<main>
    <p class="cards spades">8, 9</p>
    <p class="cards clubs">8, 9</p>
    <p class="cards diamonds">7, 10, В</p>
    <p class="cards hearts">7, 8, 9</p>
</main>
</body>
</html>